# FirstNewsAPI

./: README  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nucle/firstnewsapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nucle/firstnewsapi/: DownloadCallback.java  NetworkFragment.java  NewsApiMainActivity.java
app/src/main/java/com/example/nucle/firstnewsapi/adapters/: MyFavItemListRecyclerViewAdapter.java  MynewsListRecyclerViewAdapter.java
app/src/main/java/com/example/nucle/firstnewsapi/connection/: ConnectivityApplication.java  ConnectivityReceiver.java
app/src/main/java/com/example/nucle/firstnewsapi/content/: FavoriteContent.java  NewsContent.java
app/src/main/java/com/example/nucle/firstnewsapi/models/: DataHolderModel.java
app/src/main/java/com/example/nucle/firstnewsapi/networkloader/: NetworkLoader.java
app/src/main/java/com/example/nucle/firstnewsapi/settings/: AppCompatPreferenceActivity.java  DatePreference.java  GeneralSettingsFragment.java  MyDataStore.java  SavedState.java  SettingsActivity.java  SettingsFragments.java
app/src/main/java/com/example/nucle/firstnewsapi/ui/newsapiList/: FavItemListFragment.java  NewsListFragment.java
app/src/main/res/drawable/: ic_favorite_border_white_24dp.xml  ic_keyboard_backspace_white_24dp.xml  ic_remove_circle_outline_white_24dp.xml  ic_share_white_24dp.xml
app/src/main/res/drawable-v24/: ic_connect_arrows_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_news_api_main.xml  fragment_fav_item_list.xml  fragment_favorite_list.xml  fragment_network.xml  fragment_news_list.xml  fragment_newslist.xml  nav_header_news_api_main.xml  news_api_main_activity.xml  search_chips.xml  system_logger.xml  toolbar_setting.xml
app/src/main/res/menu/: activity_news_api_main_drawer.xml  search_menu.xml  setting_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: content_preferences.xml  general_preferences.xml  preference_headers.xml  tag_preferences.xml
app/src/test/java/com/example/nucle/firstnewsapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
